version: '2'

services:
  roster-api:
    build: '.'
    command:
      - "poetry"
      - "run"
      - "uvicorn"
      - "--factory"
      - "code_index.main:get_app"
      - "--host"
      - "0.0.0.0"
      - "--port"
      - "7888"
      - "--reload"
    environment:
      - PYTHONUNBUFFERED=1
      - DEBUG=1
      - ETCD_HOST=Etcd
      - POSTGRES_HOST=Postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=main
      - RABBITMQ_HOST=Rabbitmq
      - GITHUB_APP_ID=368182
    volumes:
      - ./code_index:/app/code_index
      - ./private_key.pem:/app/private_key.pem
    ports:
      - "7888:7888"
    depends_on:
      - Postgres
      - Rabbitmq
  Postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=main
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"
  Rabbitmq:
    image: "rabbitmq:management"
    ports:
      - "15672:15672"
      - "5672:5672"
