apiVersion: roster/v0.1
kind: TeamLayout
metadata:
  name: py-software-dev

spec:
  roles:
  - roleRef: backend
  - name: db
    description: >
      The database role is responsible for managing the database.
  - name: frontend
    description: >
      The frontend role is responsible for managing the frontend.
  - name: manager
    description: >
      The manager role is responsible for managing the team.
  peerGroups:
    backend:
      - backend
      - db
  managementGroups:
    manager:
      - backend
      - db
      - frontend